@media screen and (min-width: 800px) {
    main {
        display: grid;
        grid-template: 1fr auto / 1fr 1fr;
    }

    #temple_hero {
        grid-column: 1/-1;
    }

    #overlay {
        position: absolute;
        top: 20rem;
        font-size: 1rem;
        background-color: white;
        padding: 10px;
        border-radius: 50px;
        width: 20rem;

    }

    h1 {
        grid-column: 1 / 3;
    }

    .card {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 8px;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav a {
        margin: 0 10px;
    }

    #menu {
        display: none;
    }
}